{
  "name": "vs-git-forge",
  "displayName": "Git Forge",
  "description": "Git UI panel: branches, tags, commit history, diff. Early version.",
  "version": "0.0.1",
  "license": "MIT-No-Sale",
  "repository": {
    "type": "git",
    "url": "https://github.com/kviron/vs-git-forge.git"
  },
  "engines": {
    "vscode": ">=1.105.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:vs-git-forge.gitForgeView"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "l10n": "./l10n",
  "contributes": {
    "configuration": {
      "title": "Git Forge",
      "properties": {
        "gitForge.panelViewSizeSteps": {
          "type": "number",
          "default": 4,
          "minimum": 0,
          "maximum": 20,
          "description": "When opening the Git Forge panel, run 'Increase View Size' this many times so the Git Forge webview gets more width than the Changed Files view. 0 = do not adjust (50/50 split)."
        }
      }
    },
    "commands": [
      {
        "command": "vs-git-forge.helloWorld",
        "title": "%command.helloWorld.title%"
      },
      {
        "command": "vs-git-forge.openGitForge",
        "title": "%command.openGitForge.title%"
      },
      {
        "command": "vs-git-forge.createBranch",
        "title": "%command.createBranch.title%"
      },
      {
        "command": "vs-git-forge.createBranchFromContext",
        "title": "%command.createBranchFromContext.title%"
      },
      {
        "command": "vs-git-forge.checkoutBranchFromContext",
        "title": "%command.checkoutBranchFromContext.title%"
      },
      {
        "command": "vs-git-forge.openChangedFileDiff",
        "title": "%command.openChangedFileDiff.title%",
        "when": "false"
      },
      {
        "command": "vs-git-forge.changedFileDiffOnDoubleClick",
        "title": "Open diff on double-click",
        "when": "false"
      },
      {
        "command": "vs-git-forge.changedFileShowDiff",
        "title": "%command.changedFile.showDiff%",
        "icon": "$(git-compare)"
      },
      {
        "command": "vs-git-forge.changedFileShowDiffNewTab",
        "title": "%command.changedFile.showDiffNewTab%",
        "icon": "$(git-compare)"
      },
      {
        "command": "vs-git-forge.changedFileCompareWithLocal",
        "title": "%command.changedFile.compareWithLocal%",
        "icon": "$(git-compare)"
      },
      {
        "command": "vs-git-forge.changedFileCompareBeforeWithLocal",
        "title": "%command.changedFile.compareBeforeWithLocal%",
        "icon": "$(git-compare)"
      },
      {
        "command": "vs-git-forge.changedFileEditSource",
        "title": "%command.changedFile.editSource%",
        "icon": "$(edit)"
      },
      {
        "command": "vs-git-forge.changedFileOpenRepoVersion",
        "title": "%command.changedFile.openRepoVersion%",
        "icon": "$(file)"
      },
      {
        "command": "vs-git-forge.changedFileRevert",
        "title": "%command.changedFile.revert%",
        "icon": "$(discard)"
      },
      {
        "command": "vs-git-forge.changedFileCherryPick",
        "title": "%command.changedFile.cherryPick%",
        "icon": "$(git-branch)"
      },
      {
        "command": "vs-git-forge.changedFileCreatePatch",
        "title": "%command.changedFile.createPatch%",
        "icon": "$(add)"
      },
      {
        "command": "vs-git-forge.changedFileGetFromRevision",
        "title": "%command.changedFile.getFromRevision%",
        "icon": "$(arrow-down)"
      },
      {
        "command": "vs-git-forge.changedFileHistoryUpToHere",
        "title": "%command.changedFile.historyUpToHere%",
        "icon": "$(history)"
      },
      {
        "command": "vs-git-forge.changedFileShowChangesToParents",
        "title": "%command.changedFile.showChangesToParents%",
        "icon": "$(git-compare)"
      },
      {
        "command": "vs-git-forge.branchDiffOpenFile",
        "title": "%command.openChangedFileDiff.title%",
        "when": "false"
      },
      {
        "command": "vs-git-forge.branchDiffDiffOnDoubleClick",
        "title": "Open diff on double-click",
        "when": "false"
      },
      {
        "command": "vs-git-forge.branchDiffSwap",
        "title": "Swap branches",
        "when": "false"
      },
      {
        "command": "vs-git-forge.branchDiffClose",
        "title": "%command.branchDiffClose.title%",
        "icon": "$(close)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vs-git-forge.branchDiffClose",
          "when": "view == vs-git-forge.branchDiffView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vs-git-forge.changedFileShowDiff",
          "when": "view == vs-git-forge.changedFilesView && viewItem == file",
          "icon": "$(git-compare)"
        },
        {
          "command": "vs-git-forge.changedFileShowDiffNewTab",
          "when": "view == vs-git-forge.changedFilesView && viewItem == file",
          "icon": "$(git-compare)"
        },
        {
          "command": "vs-git-forge.changedFileCompareWithLocal",
          "when": "view == vs-git-forge.changedFilesView && viewItem == file",
          "icon": "$(git-compare)"
        },
        {
          "command": "vs-git-forge.changedFileCompareBeforeWithLocal",
          "when": "view == vs-git-forge.changedFilesView && viewItem == file",
          "icon": "$(git-compare)"
        },
        {
          "command": "vs-git-forge.changedFileEditSource",
          "when": "view == vs-git-forge.changedFilesView && viewItem == file",
          "icon": "$(edit)"
        },
        {
          "command": "vs-git-forge.changedFileOpenRepoVersion",
          "when": "view == vs-git-forge.changedFilesView && viewItem == file",
          "icon": "$(file)"
        },
        {
          "command": "vs-git-forge.changedFileRevert",
          "when": "view == vs-git-forge.changedFilesView && viewItem == file",
          "icon": "$(discard)"
        },
        {
          "command": "vs-git-forge.changedFileCherryPick",
          "when": "view == vs-git-forge.changedFilesView && viewItem == file",
          "icon": "$(git-branch)"
        },
        {
          "command": "vs-git-forge.changedFileCreatePatch",
          "when": "view == vs-git-forge.changedFilesView && viewItem == file",
          "icon": "$(add)"
        },
        {
          "command": "vs-git-forge.changedFileGetFromRevision",
          "when": "view == vs-git-forge.changedFilesView && viewItem == file",
          "icon": "$(arrow-down)"
        },
        {
          "command": "vs-git-forge.changedFileHistoryUpToHere",
          "when": "view == vs-git-forge.changedFilesView && viewItem == file",
          "icon": "$(history)"
        },
        {
          "command": "vs-git-forge.changedFileShowChangesToParents",
          "when": "view == vs-git-forge.changedFilesView && viewItem == file",
          "icon": "$(git-compare)"
        }
      ],
      "webview/context": [
        {
          "command": "vs-git-forge.createBranchFromContext",
          "when": "webviewSection == 'branch-list-item'"
        },
        {
          "command": "vs-git-forge.checkoutBranchFromContext",
          "when": "webviewSection == 'branch-list-item'"
        }
      ],
      "commandPalette": [
        {
          "command": "vs-git-forge.createBranchFromContext",
          "when": "false"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitForgeBranchDiff",
          "title": "%viewContainer.branchDiff.title%",
          "icon": "resources/activitybar-diff-icon.svg"
        }
      ],
      "panel": [
        {
          "id": "gitForge",
          "title": "%viewContainer.panel.title%",
          "icon": "resources/panel-icon.svg"
        }
      ]
    },
    "views": {
      "gitForgeBranchDiff": [
        {
          "id": "vs-git-forge.branchDiffView",
          "name": "%view.branchDiff.name%",
          "when": "gitForge.branchDiffActive"
        }
      ],
      "gitForge": [
        {
          "type": "webview",
          "id": "vs-git-forge.gitForgeView",
          "name": "%view.gitForge.name%"
        },
        {
          "id": "vs-git-forge.changedFilesView",
          "name": "%view.changedFiles.name%"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run build:webview && npm run check-types && npm run lint && cross-env NODE_OPTIONS=--disable-warning=DEP0040 node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "cross-env NODE_OPTIONS=--disable-warning=DEP0040 node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run build:webview && npm run check-types && npm run lint && cross-env NODE_OPTIONS=--disable-warning=DEP0040 node esbuild.js --production",
    "vsix": "npm run package && node -e \"const fs=require('fs'); const p='release'; if(fs.existsSync(p)&&!fs.statSync(p).isDirectory()) fs.unlinkSync(p); if(!fs.existsSync(p)) fs.mkdirSync(p,{recursive:true});\" && vsce package --no-dependencies -o ./release/",
    "build:webview": "cross-env NODE_OPTIONS=--disable-warning=DEP0040 npm run build:webview:raw",
    "build:webview:raw": "vite build",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36"
  },
  "devDependencies": {
    "@ark-ui/solid": "^5.34.0",
    "@types/md5": "^2.3.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "1.105.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "md5": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.10.0"
  }
}
